BOT_TOKEN=THE_TOKEN_OF_YOUR_BOT
GUILD_ID=THE_GUILD_OF_YOUR_BOT
INFO_CHANNEL=THE_CHANNEL_WHO_SEND_THE_GUILD_MEMBERS_INFOS
LOG_CHANNEL=THE_LOGS_CHANNEL
CONFESS_CHANNEL=THE_ANONYM_CHANNEL_LOGS
OWNER_ID=THE_OWNER_ID